<!DOCTYPE html>
<html>
    <head>
        <title>Карты, схемы и фотографии</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="icon" href="favicon.ico"; type="image/x-icon/">
        <style>
            h1{
                text-align:center;
                color: white;
                -webkit-text-stroke: 2px black;
                background-color: gray;
                margin: 0 auto;
            }
            img{
                width: 750px;
            }
            .pict img{
                width: 750px;
                justify-content: center;
                text-align: center;
                margin-right: auto;
                margin-left: auto;
            }
            .link{
                color: #ffcc99;
            }
            .fon{
                width: 100%;
                background-color: gray;
                display: flex;
                justify-content: center;
                
            }
            .container{
                width: 85%;
                margin: 0 auto;
                background-color: gray !important;
                color: white;
                
            }
            body{
                text-align: justify;
                background-color: gray;
                margin-right: auto;
                margin-left: auto;
            }
            .nav-link{
                color: white !important;
            }
            p{
                text-align: center;
            }
            .rov{
            text-align: center;
            }
            .nav-link{
            color: white !important;
            }  
            .link{
            color: #ffcc99;
            }
            .nav-tabs{
            border-bottom: none;
            }     
            .nav-tabs .nav-link.active{
                background: none !important;
            }
        </style>
    </head>
    <body>
        <nav class="navbar bg-secondary navbar-light navbar-expand-sm fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="Введение.html" class="nav-link">Введение</a>
                    </li>
                    <li class="nav-item">
                        <a href="Ход операции.html" class="nav-link">Ход боевых действий</a>
                    </li>
                    <li class="nav-item">
                        <a href="67 Армия.html" class="nav-link">67 Армия</a>
                    </li>
                    <li>
                        <a href="Карты.html" class="nav-link">Карты и фотографии</a>
                    </li>
                    <li class="nav-item">
                        <a href="Итоги.html" class="nav-link">Итоги операции</a>
                    </li>
                    <li class="nav-item">
                        <a href="Список литературы.html" class="nav-link">Список литературы</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
        <div class="fon">
            <div class="container">
                <br><br>
                <h1>Карты, схемы и фотографии</h1>
                <br><br><br> 
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a href="#home" class="nav-link active" data-toggle="tab">Карты и схемы</a></li>
                    <li class="nav-item"><a href="#second" class="nav-link" data-toggle="tab">Фотографии</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane container active" id="home">
                        <br><br>
                        <p class="pict" align="center">
                            
                            <img src="карта1.jpg" alt="" target="_blank"><br><br>
                            <img src="карта2.jpg" alt=""><br><br>
                            <img src="карта4.jpg" alt=""><br><br>
                            <img src="карта5.jpg" alt=""><br><br>
                            <img src="Наступление Красной армии в Прибалтике (июль-октябрь 1944).jpg" alt=""><p>Наступление Красной армии в Прибалтике (июль-октябрь 1944 года)</p><br><br>
                            <img src="Наступление на Ригу в период с 12 по 14 октября 1944.jpg" alt=""><p>Наступление на Ригу в период с 12 по 14 октября 1944 года</p><br><br>
                            <img src="Территория Прибалтики, освобождённая Красной армией в 1944.jpg" alt=""><p>Территория Прибалтики, освобожденная Краской армией в 1944 году</p><br><br>
                            <img src="Схема89.jpg" alt=""><p>Ленинградский и Волховский фронты</p><br><br>
                            <img src="Схема2.jpg" alt=""><p>Боевые действия советских войск при особождении латвии</p><br><br>
                            <img src="Схема14.jpg" alt=""><p>Освобождение Риги</p><br><br>
                            <img src="Схема15.jpg" alt=""><p>Заключительный этап Рижской операции</p><br><br>
                            <img src="Схема165.jpg" alt=""><p>1-й Прибалтийский фронт</p><br><br>
                            <img src="Схема173.jpg" alt=""><p>2-й Прибалтийский фронт</p><br><br>
                            <img src="Схема187.jpg" alt=""><p>Восьмой удар</p><br><br>
                            <img src="Схема188.jpg" alt=""><p>Операция 8-ого удара (начало)</p><br><br>
                            <img src="Схема189.jpg" alt=""><p>Операция 8-ого удара (продолжение)</p><br><br>
                            
                        </p>
                    </div>
                    <div class="tab-pane container" id="second">   
                        <br><br>
                        <div class="rov">
                            <p class="pict">
                                
                                <img src="130_latyshskii_korpus_v_osvobogdennoi_rige.jpg" alt=""><p>130-й латышский корпус в освобождённой Риге</p><br><br>
                                <img src="broshennayz_nemetskaya_zenitka_bofors_kalibra_40mm.jpg" alt=""><p>Брошеная немецкая зенитная установка Бофорс 40</p><br><br>
                                <img src="da_zdravstvuet_sovetskaya_riga.jpg" alt=""><p>"Да здравствует советская Рига!"</p><br><br>
                                <img src="grazhdanskie_vstrechaut_sovetov.jpg" alt=""><p>Граждане встречают освободительные войска</p><br><br>
                                <img src="nemetskiye_plenniye_zahvachenniye_v_hode_pribaltiiskoy_operatsii.jpg" alt=""><p>Немецкие военнопленные</p><br><br>
                                <img src="nemtsy_sdautsya_v_plen_vilnus_litva.jpg" alt=""><p></p><br><br>
                                <img src="osvobogdenniye_beseduyt_s_sovetami_riga.jpg" alt=""><p>Граждане беседуют с советскими солдатами</p><br><br>
                                <img src="parad_sovetov_riga.jpeg" alt=""><p>Парад Советских войск в Риге</p><br><br>
                                <img src="plenniy_nemtsy_riga_vokzal.jpeg" alt=""><p>Пленные немцы у вокзала в Риге</p><br><br>
                                <img src="sovety_vozle_broshennoi_zenitki_flak_36.jpg" alt=""><p>Брошеная зенитная установка Флак 36 в черте города</p><br><br>
                                
                            </p>

                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>